<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>Student Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f9f9f9;
    }

    @media only screen and (max-width: 495px) {
      .feedback-container {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        
      }
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      height: 150px;
    }

    .feedback-container {
      display: flex;
      justify-content: center;
      gap: 20px;

    }

    .feedback-card {
      border: 2px solid #8bc5f0;
      border-radius: 10px;
      padding: 20px;
      width: 150px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .feedback-card h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .feedback-card p {
      font-size: 1.2em;
      color: green;
    }

    .feedback-card .status {
      font-weight: bold;
    }

    .facial-exp {
      background-color: #eaf3ff;
    }

    .movement {
      background-color: #eaf3ff;
    }

    .temperature {
      background-color: #eaf3ff;
    }
  </style>
</head>

<body>
  <h1>Student Performance Dashboard</h1>

  <img src="" alt="">



  <div class='feedback-container'>
    <div   class=  'feedback-card facial-exp'>
      <h2>Facial exp</h2>
        <p class='status'>Active</p>
    </div>

    <div class='feedback-card movement'>
      <h2>Movement</h2>
      <p class='status'>Normal</p>
    </div>

    <div class='feedback-card temperature'>
      <h2>Temperature</h2>
      <p class='status'>Normal</p>
    </div>
  </div>
</body>

</html>